# -*- makefile -*-
#
# This file is automatically generated by configure.
# Do not hand edit.

TARGET_OS    = emscripten
TARGET_CPU   = x86_64
HOST_OS    = emscripten
HOST_CPU   = x86_64

CC       = emcc
CFLAGS   = -g -O2 -Wall 
CPPFLAGS = 
SHFLAGS  = 
LDFLAGS  = 

AR       = emar
RANLIB   = emranlib
INSTALL  = /usr/bin/install -c
NM       = 

M68KCC   = 
WINDRES  = 
DLLTOOL  = 
DLLWRAP  = 
SIZE     = 
STRIP    = 

AUDIODRIVER = none
AUDIODEFS   = -DCST_AUDIO_NONE
AUDIOLIBS   = 

LEXDEFS = 
VOXDEFS = 

OTHERLIBS = 

MMAPTYPE    = posix
STDIOTYPE   = stdio

FL_LANG  = usenglish
FL_VOX   = cmu_us_kal
FL_LEX   = cmulex

# The list of which languages, lexicons and voices have to be included 
langvox = default

include $(TOP)/config/$(langvox).lv

prefix        = /usr/local
exec_prefix   = ${prefix}
EXEEXT	      = 
INSTALLBINDIR = ${exec_prefix}/bin
INSTALLLIBDIR = ${exec_prefix}/lib
INSTALLINCDIR = ${prefix}/include/flite
